FLASK_APP=run.py
FLASK_DEBUG=1
# We will replace 'yourpassword' later when we set up the database
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/ecommerce_db
JWT_SECRET_KEY=super-secret-key-change-in-production